DEBUG=False
APP_HOST=your.app.domain.com
EMAIL_HOST=smtp.server.host
EMAIL_PORT=587
EMAIL_HOST_USER=smtp.host.user
EMAIL_HOST_PASSWORD=smtp.host.password
EMAIL_SENDER=noreply@your.domain.org
EMAIL_SENDER_NAME=Sender name here
EMAIL_EVENT_NAME=Event name here
EMAIL_REPLY_TO=contact@your.domain.here
EMAIL_USE_TLS=True
SECRET_KEY=your.django.sec.key
OIDC_RP_CLIENT_ID=your.oidc.client.id
OIDC_RP_CLIENT_SECRET=your.oidc.client.secret
OIDC_CONFIG_BASEURL=https://oidc.server.baseutl
WEBHOOK_ORGANIZER_URL=https://Slack.webhook.url
WEBHOOK_PUBLIC_URL=https://Slack.webhook.url
EMAIL_CERTSTAMP_PATH=/app/data/path.to.stamp.image.png
RECAPTCHA_PUBLIC_KEY=your.recaptcha.pubkey
RECAPTCHA_PRIVATE_KEY=your.recaptcha.privkey